<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Blog | Jong creatief enzo</title>
  


  <script src="/javascripts/modernizr.foundation.js"></script>


  <!-- Begin meny -->
       
        <meta name="viewport" content="width=800, user-scalable=no">
        <script src="../assets/js/meny.js" type="text/javascript"></script>
        <script src="../assets/js/script.js" type="text/javascript"></script>
  <!-- End meny -->


  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="../assets/css/style.css">


  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
        <div class="meny">
            <h1 class="icon-logo" ><a href="/">Jong creatief enzo</a></h1>
            <nav>
                <ul>
                    <li><a href="blog">Blog</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
                
                <h2 class="icon-cube"><a href="/portfolio">Portfolio</a></h2>
                <ul>
                    <li><a href="grafisch">Grafisch ontwerp</a></li>
                    <li><a href="web">Webdesign</a></li>
                    <li><a href="app">Applicaties</a></li>
                </ul>
    
                <h2 class="icon-atom"><a href="/experimenten">Experimenten</a></h2>
                <ul>
                    <li><a href="schetsen">Schetsten</a></li>
                    <li><a href="experimenten/paperjs">CSS3 bg pattern</a></li>
                    <li><a href="experimenten/8bit">8Bit font</a></li>
                    <li><a href="experimenten/mask">Mask enzo</a></li>
                </ul>
            </nav>
                
            <section>
                <h2 class="icon-chat">Contact</h2>
                <ul>
                    <li>Mitchel van Eijgen</li>
                    <li>Mitchel@jcenzo.nl</li>
                    <li>06 38 63 27 35</li>
                    <li>Gonnetstraat 26</li>
                    <li>2011 KA Haarlem</li>
                </ul>

                <section class="social">
                <span><a class="data-icon" href="http://www.twitter.com/jcenzo" id="twitter" rel="no-follow">&#xe006;</a></span>
                <span><a class="data-icon" href="http://www.github.com/mvaneijgen" id="twitter" rel="no-follow">&#xe007;</a></span>
                <span><a class="data-icon" href="http://dribbble.com/mvaneijgen" id="dribbble"rel="no-follow">&#xe004;</a></span>
                </section>
            </section>
        </div>
        

        <div class="meny-arrow"></div>

  <div class="row">
    <div class="twelve columns">
      <h2><a href="/">Blog | Jong creatief enzo</a></h2>
      <p>Blog Jong creatief enzo. Door M van Eijgen</p>
      <hr />
    </div>
  </div>

    	<div class="row">
		<div class="eight columns">
			<div class="row">
				<div class="twelve columns">
					<h3>Far Greater Proportion</h3>

					<div class="row">
						<div class="twelve columns">
							<p>The far greater proportion of the building was occupied by the theatre, which filled almost the whole ground storey and was lighted from above, and by the cabinet, which formed an upper story at one end and looked upon the court. A corridor joined the theatre to the door on the by-street; and with this the cabinet communicated separately by a second flight of stairs. There were besides a few dark closets and a spacious cellar. All these they now thoroughly examined. Each closet needed but a glance, for all were empty, and all, by the dust that fell from their doors, had stood long unopened.</p>

<p>The cellar, indeed, was filled with crazy lumber, mostly dating from the times of the surgeon who was Jekyll&rsquo;s predecessor; but even as they opened the door they were advertised of the uselessness of further search, by the fall of a perfect mat of cobweb which had for years sealed up the entrance. No where was there any trace of Henry Jekyll dead or alive.</p>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="four columns">

			<h4>Recent Writings</h4>
			<p>From the archives of this journal:</p>

			<ul class="disc">
				
				<li><a href="/artikelen/henrys-statement">Henry's Statement</a></li>
				
				<li><a href="/artikelen/a-fortnight-later">A Fortnight Later</a></li>
				
				<li><a href="/artikelen/business-table">Business Table</a></li>
				
				<li><a href="/artikelen/wild-cold">Wild, Cold</a></li>
				
				<li><a href="/artikelen/search-for-mr-hyde">Search for Mr. Hyde</a></li>
				
			</ul>

			<h4>About Edward Hyde</h4>
			<p>A night owl, citizen of London, of questionable character.</p>
		</div>
	</div>

  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/modernizr.foundation.js"></script>
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
</body>
</html>