<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Blog | Jong creatief enzo</title>
  


  <script src="/javascripts/modernizr.foundation.js"></script>


  <!-- Begin meny -->
       
        <meta name="viewport" content="width=800, user-scalable=no">
        <script src="../assets/js/meny.js" type="text/javascript"></script>
        <script src="../assets/js/script.js" type="text/javascript"></script>
  <!-- End meny -->


  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="../assets/css/style.css">


  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
        <div class="meny">
            <h1 class="icon-logo" ><a href="/">Jong creatief enzo</a></h1>
            <nav>
                <ul>
                    <li><a href="blog">Blog</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
                
                <h2 class="icon-cube"><a href="/portfolio">Portfolio</a></h2>
                <ul>
                    <li><a href="grafisch">Grafisch ontwerp</a></li>
                    <li><a href="web">Webdesign</a></li>
                    <li><a href="app">Applicaties</a></li>
                </ul>
    
                <h2 class="icon-atom"><a href="/experimenten">Experimenten</a></h2>
                <ul>
                    <li><a href="schetsen">Schetsten</a></li>
                    <li><a href="experimenten/paperjs">CSS3 bg pattern</a></li>
                    <li><a href="experimenten/8bit">8Bit font</a></li>
                    <li><a href="experimenten/mask">Mask enzo</a></li>
                </ul>
            </nav>
                
            <section>
                <h2 class="icon-chat">Contact</h2>
                <ul>
                    <li>Mitchel van Eijgen</li>
                    <li>Mitchel@jcenzo.nl</li>
                    <li>06 38 63 27 35</li>
                    <li>Gonnetstraat 26</li>
                    <li>2011 KA Haarlem</li>
                </ul>

                <section class="social">
                <span><a class="data-icon" href="http://www.twitter.com/jcenzo" id="twitter" rel="no-follow">&#xe006;</a></span>
                <span><a class="data-icon" href="http://www.github.com/mvaneijgen" id="twitter" rel="no-follow">&#xe007;</a></span>
                <span><a class="data-icon" href="http://dribbble.com/mvaneijgen" id="dribbble"rel="no-follow">&#xe004;</a></span>
                </section>
            </section>
        </div>
        

        <div class="meny-arrow"></div>

  <div class="row">
    <div class="twelve columns">
      <h2><a href="/">Blog | Jong creatief enzo</a></h2>
      <p>Blog Jong creatief enzo. Door M van Eijgen</p>
      <hr />
    </div>
  </div>

    	<div class="row">
		<div class="eight columns">
			<div class="row">
				<div class="twelve columns">
					<h3>A Fortnight Later</h3>

					<div class="row">
						<div class="twelve columns">
							<p> A fortnight later, by excellent good fortune, the doctor gave one of his pleasant dinners to some five or six old cronies, all intelligent, reputable men and all judges of good wine; and Mr. Utterson so contrived that he remained behind after the others had departed. This was no new arrangement, but a thing that had befallen many scores of times. Where Utterson was liked, he was liked well. Hosts loved to detain the dry lawyer, when the light-hearted and loose-tongued had already their foot on the threshold; they liked to sit a while in his unobtrusive company, practising for solitude, sobering their minds in the man&rsquo;s rich silence after the expense and strain of gaiety.</p>

<p> To this rule, Dr. Jekyll was no exception; and as he now sat on the opposite side of the fire &mdash; a large, well-made, smooth-faced man of fifty, with something of a stylish cast perhaps, but every mark of capacity and kindness &mdash; you could see by his looks that he cherished for Mr. Utterson a sincere and warm affection.</p>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="four columns">

			<h4>Recent Writings</h4>
			<p>From the archives of this journal:</p>

			<ul class="disc">
				
				<li><a href="/artikelen/henrys-statement">Henry's Statement</a></li>
				
				<li><a href="/artikelen/business-table">Business Table</a></li>
				
				<li><a href="/artikelen/far-greater-proportion">Far Greater Proportion</a></li>
				
				<li><a href="/artikelen/wild-cold">Wild, Cold</a></li>
				
				<li><a href="/artikelen/search-for-mr-hyde">Search for Mr. Hyde</a></li>
				
			</ul>

			<h4>About Edward Hyde</h4>
			<p>A night owl, citizen of London, of questionable character.</p>
		</div>
	</div>

  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/modernizr.foundation.js"></script>
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
</body>
</html>