<!DOCTYPE html>

<html lang="en" class="dev">


<head>
  <meta name="viewport" content="width=device-width">

  <title>A (Not-Super-Technical) Designer's CLI&nbsp;Toolbox</title>
  <meta name="description" content="Portfolio website of M van Eijgen" />
  <meta name="keywords" content="Graphic design, 3d page, menu, navigation, mobile, perspective, css transform, web development, web design" />
  <meta name="author" content="M van Eijgen" />

  <link rel="stylesheet" href="/css/global.css">
  <!-- Begin PERSPECTIVE PAGE VIEW NAVIGATION -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load -->
  <script src="/js/modernizr.custom.25376.js"></script>
  <!-- END PERSPECTIVE PAGE VIEW NAVIGATION -->
</head>


<body>
  <div id="perspective" class="perspective effect-moveleft">
          <aside>

  	<button id="showMenu">
  		<svg viewBox="0 0 100 100" class="menu">
  			<use xlink:href="/images/svg-defs.svg#shape-menu"></use>
  		</svg>
  	</button>


  	<footer>
  		<a href="http://twitter.com/mvaneijgen">
  			<svg viewBox="0 0 100 100" class="github">
  				<use xlink:href="/images/svg-defs.svg#shape-github"></use>
  			</svg>
  		</a>
  		<a href="http://github.com/mvaneijgen">
  			<svg viewBox="0 0 100 100" class="twitter">
  				<use xlink:href="/images/svg-defs.svg#shape-twitter"></use>
  			</svg>
  		</a>
  		<a href="/">
  			<svg viewBox="0 0 100 100" class="logo">
  				<use xlink:href="/images/svg-defs.svg#shape-logo"></use>
  			</svg>
  		</a>
  	</footer>
  </aside>
    <div class="container">
      <div class="wrapper"><!-- wrapper needed for scroll -->
        <!-- Top Navigation -->
          <article class="article">

  <div class="meta">
    <time>
      08 May 2014
    </time>
  </div>

  <h2>
    A (Not-Super-Technical) Designer's CLI&nbsp;Toolbox
  </h2>

  <div class="article-text">
    <p>Earlier this week, I attended <a href="http://artifactconf.com">Artifact Conference</a> here in Austin. It was an intimate 2-day conference with a roster of some amazingly talented speakers. I highly recommend attending their Providence conference in September (and look at that, they have a code SENDAFRIEND for $100 off!) if you get the chance.</p>

<p>One of the talks I most enjoyed was by Austin&#39;s own comedic developer extraordinaire, <a href="http://daverupert.com/">Dave Rupert</a>. He gave a thorough, but not intimidating, overview of tools to make the command-line do some pretty incredible stuff. I was happy that I was mildly familiar with a lot of the tools he mentioned and excited by the things I didn&#39;t know I could be doing. While I&#39;m probably not going to be configuring my own Grunt tasks anytime soon, I do think it&#39;s valuable to encourage other designers to start utilizing these tools.</p>

<!--more-->

<p>Here are some of things that I (someone who doesn&#39;t write production code) use on a regular basis:</p>

<h3 id="grunt">Grunt</h3>

<p><em>The</em> hot buzzword of 2014, but for good reason! <a href="http://gruntjs.com/">Grunt</a> is a powerful tool. I couldn&#39;t go into specifics about what makes Grunt different from other taskrunners, but I do know it does all the things that I normally would forget to do when I&#39;m frantically designing a prototype.</p>

<h5 id="whatthismeansforadesigner">What this means for a designer:</h5>

<p>When you hit save, everything updates. Similar to what we&#39;re used to when we save a PSD and it&#39;s just... done. This is especially important when your prototype tools become more complex and need several steps to actually update in the browser. Which brings me to my next tool...</p>

<h3 id="jekyll">Jekyll</h3>

<p><a href="http://jekyllrb.com/">Jekyll</a> is something we&#39;ve started using at Happy Cog to generate our project hub/pattern library. It&#39;s a static site generator. It&#39;s great to build a client project in, because once the project is over, our pattern library is a collection of static HTML pages we can give to the client, that anyone can open up.</p>

<h5 id="whatthismeansforadesigner">What this means for a designer:</h5>

<p>Our prototypes live within our Jekyll built hub, as do all of our deliverables, so as a designer I have to update Jekyll pages quite frequently. There are a few steps to having Jekyll generate these pages, so as I mentioned above... Grunt is great for handling all of that. Before we had Grunt setup, I would <em>always</em> forget a step to generate my pages. However, these are tools I would definitely recommend a developer helps you initially set up, there is a bit of a learning curve and by no means did I write our Jekyll pages myself. Knowing how to use and update it has been extremely helpful, though.</p>

<h3 id="bowerwithfoundation">Bower (with Foundation)</h3>

<p>I&#39;m gonna be honest, I don&#39;t entirely know what <a href="http://bower.io/">Bower</a> does. I do, however, know that since I&#39;ve installed it, I&#39;ve found my relationship with Foundation 5 to be much easier.</p>

<h5 id="whatthismeansforadesigner">What this means for a designer:</h5>

<p>I use Foundation to rapidly prototype, so being able to install and get Foundation running in the command-line is faster and easier. Two very important things. I&#39;m not a developer. I just want to open a file and start prototyping immediately after sketching, but it always seems like there are 1,000 steps between paper and browser. You can read more about installing Foundation this way <a href="http://foundation.zurb.com/docs/sass.html">here</a>.</p>

<h2 id="honorablementions">Honorable Mentions:</h2>

<h3 id="yeoman">Yeoman</h3>

<p>I don&#39;t use <a href="http://yeoman.io/">Yeoman</a> very often. I&#39;ve only mildly dabbled in it. As you can see on their site, Yeoman works with Bower and Grunt. What I found exciting and interesting about Yeoman was using it as a jumping off point for my code. I used Yeoman, in conjunction with a Ghost generator, to create this blog.</p>

<h5 id="whatthismeansforadesigner">What this means for a designer:</h5>

<p>I&#39;m someone who just stares and blinks in bewilderment when I even think of creating a site. This gave me a really easy place to start that was already an up and running site. It&#39;s nice to use for something like a blog.</p>

<h3 id="bourbon">Bourbon</h3>

<p><a href="http://bourbon.io/">Bourbon</a> is something I&#39;ve played around with in attempts to expand my prototyping tools. It&#39;s a Sass mixin library, generated using the command-line.</p>

<h5 id="whatthismeansforadesigner">What this means for a designer:</h5>

<p>If you want more control than something like Foundation can offer you for your prototypes, I would suggest looking into Bourbon. Beware that this is a tool that you have to write more code than you may anticipate, if it&#39;s not something you&#39;re super privy to.</p>

<p><hr></p>

<h3 id="ifyourestillnotconvincedthesethingsasuperawesomeassetsfordesigners">If you're still not convinced these things a super awesome assets for designers:</h3>

<p>I suggest you read Chris Coyier&#39;s article, <a href="http://24ways.org/2013/grunt-is-not-weird-and-hard/">Grunt for People Who Think Things Like Grunt are Weird and Hard</a> because he explains it <em>way</em> better.</p>

  </div>

</article>

      </div><!-- wrapper -->
    </div><!-- /container -->
    <nav class="outer-nav right vertical">
      <a href="/" class="">Home</a>
      <a href="#" class="">Portfolio</a>
      <a href="#" class="">Experiments</a>
      <a href="#" class="">Schetsen</a>
      <a href="contact" class="">Contact</a>
    </nav>
  </div><!-- /perspective -->
  <script src="/js/classie.js"></script>
  <script src="/js/menu.js"></script>
</body>

</html>